body {
  min-height: 100vh;
  position: relative;
  margin: 0;
  font-size: 20px;
  font-family: "Titillium Web";

  --light-blue: #6da0e4;
  --blue: #3e60db;
}

a {
  font-family: inherit;
  color: inherit;
  text-decoration: none;
  width: max-content;
}

ul {
  list-style: none;
}

li {
  position: relative;
}

li::before {
  content: "";
  display: block;
  position: absolute;
  top: .75em;
  right: 100%;
  translate: -150% -50%;
  rotate: 45deg;

  width: .45em;
  aspect-ratio: 1;
  background: linear-gradient(135deg, var(--light-blue) 50%, var(--blue) 50%);
}

/* Header */
.header {
  color: white;
  background-color: var(--blue);
  height: 100vh;
  align-items: center;
  display: grid;
  grid-template-columns: 60% auto;
  position: relative;
}

.header > .left {
  margin-left: 15%;
  display: flex;
  flex-direction: column;
}

.header .title {
  line-height: 110px;
  font-size: 120px;
  font-weight: bold;
  margin: 0;
}

.subtitle {
  font-size: 40px;
  font-weight: bold;
}

.authors {
  font-family: "sansation";
  font-size: 20px;
}

img {
  width: 60%;
}

#resource {
  font-family: "sansation";
  font-size: 20px;
  position: absolute;
  top: 92%;
  left: 50%;
  translate: -50% -50%;
}

.header a:has(button) {
  margin-top: 2em;
}

.header button {
  font-family: inherit;
  font-size: inherit;
  font-weight: bold;
  color: var(--blue);

  display: block;
  width: max-content;
  border: none;
  border-radius: 5px;
  padding: 0.3em 1em;

  background: white;
  box-shadow: 0 0 5px #fff3;
  cursor: pointer;
}

/* Sections */
section {
  min-height: 100vh;
  padding-top: 2rem;

  display: flex;
  flex-direction: column;
}

section h2 {
  font-size: 2em;
  text-align: center;
}

section button {
  font-family: inherit;
  font-size: inherit;
  font-weight: bold;
  color: white;

  display: block;
  width: max-content;
  border: none;
  border-radius: 5px;
  padding: 0.3em 1em;
  
  background: var(--blue);
  box-shadow: 0 0 5px #fff3;
  cursor: pointer;
}

#section1 .content {
  flex: 1 1 auto;
  display: grid;
  grid-template-columns: 1.4fr 1fr;
  gap: 4em;
}

#section1 .left {
  padding-left: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#section1 .right {
  display: flex;
  align-items: center;
  justify-content: start;
}

#section1 .right img {
  display: block;
  width: 80%;
}

/* Section 2 */
#section2 p {
    align-self: center;
    text-align: center;
    max-width: 60%;
}

#section2 .content {
  flex: 1 1 auto;

  display: flex;
  align-items: center;
}

#section2 .cards {
  width: 100%;
  padding: 0 15vw;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10vw;
  place-items: center;
}

#section2 .cards .card {
  flex: 1;
  width: 70%;
  height: 100%;

  padding: 10px;
  border-radius: 10px;
  border: 3px solid var(--blue);

  display: flex;
  flex-direction: column;
  align-items: center;

  box-shadow: -5px -5px 5px #fff3, 5px 5px 5px #0003;

  transition: translate 0.3s ease-out, scale 0.3s ease-out;
}

#section2 .cards .card:hover {
  translate: 0 -20px;
  scale: 1.05;
}

#section2 .card h3 {
    margin-bottom: 0;
}

#section2 .icon {
  width: 7rem;
  filter: invert(29%) sepia(31%) saturate(6503%) hue-rotate(223deg)
    brightness(94%) contrast(82%);  /* make image from black to blue */
}

/* Section 3 */
#section3 {
  min-height: initial;
  padding: 10% 0;
}

#section3 .content {
  flex: 1 1 auto;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 4em;
}

#section3 .left {
  display: flex;
  align-items: center;
  justify-content: right;
}

#section3 .left img {
  display: block;
  width: 80%;
}

#section3 .right {
  padding-right: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Section 4 */
#section4 .content {
  flex: 1 1 auto;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 1em;
}

#section4 .left {
  padding-left: 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#section4 .right {
  display: flex;
  align-items: center;
  justify-content: start;
}

#section4 .right img {
  width: 88%;
  display: block;
  filter: drop-shadow(0 0 5px #0002) sepia(40%) hue-rotate(15deg) brightness(90%);
}

/* Section 6 */
#section6 {
  min-height: initial;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}

#section6 h2 {
  grid-column-start: 1;
  grid-column-end: 3;
}

#section6 a {
  color: var(--blue);
  text-decoration: underline;
}

/* Section 5 */
#section5 {
  min-height: initial;
  padding: 10% 0;
}

#section5 .content {
  flex: 1 1 auto;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 4em;
}

#section5 .left {
  display: flex;
  align-items: center;
  justify-content: right;
}

#section5 .left img {
  display: block;
  width: 80%;
}

#section5 .right {
  padding-right: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Section 6 */
#section7 {
  min-height: initial;
  padding-top: 20vh;
}

#section7 img {
  display: block;
  bottom: 0;
  width: 100%;
}
